{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to E"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator To L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Align Reef Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "E to Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator To L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake At Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot To Up"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source to D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Driving"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator To L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Align Reef Left"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D to Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator To L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake At Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot To Up"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source to C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Driving"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator To L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Align Reef Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}