{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Reef Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator To L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.62
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator To L1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Reef Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator To L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.62
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator To L1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K to Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to L "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Reef Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator To L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.62
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Invert Driver Joysticks"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}