{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.70499999999902,
        "y": 2.884250000002444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6676630039635287,
        "y": 2.637053825422323
      },
      "isLocked": false,
      "linkedName": "TEST"
    },
    {
      "anchor": {
        "x": 1.8915,
        "y": 2.465
      },
      "prevControl": {
        "x": 3.1791167962288167,
        "y": 2.754034894569439
      },
      "nextControl": {
        "x": 0.9414379851366051,
        "y": 2.2517369584609925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 1.1097499999999991
      },
      "prevControl": {
        "x": 3.302555430823517,
        "y": 3.104721233432814
      },
      "nextControl": {
        "x": 4.06895880255033,
        "y": 0.8733073422828657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1895,
        "y": 0.8172499999999991
      },
      "prevControl": {
        "x": 0.8002230636365659,
        "y": 0.8781808065289072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.48306002740524
  },
  "useDefaultConstraints": true
}