{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.70499999999902,
        "y": 2.884250000002444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7049999999990195,
        "y": 2.884250000002444
      },
      "isLocked": false,
      "linkedName": "TEST"
    },
    {
      "anchor": {
        "x": 1.8915,
        "y": 2.465
      },
      "prevControl": {
        "x": 1.959750000000001,
        "y": 1.061
      },
      "nextControl": {
        "x": 1.8483872885584238,
        "y": 3.3518900639409837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 1.1097499999999991
      },
      "prevControl": {
        "x": 3.4828858454283322,
        "y": 0.7506871314468734
      },
      "nextControl": {
        "x": 6.249750000000001,
        "y": 2.718499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1895,
        "y": 0.8172499999999991
      },
      "prevControl": {
        "x": 0.1895,
        "y": 0.8172499999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.48306002740524
  },
  "useDefaultConstraints": true
}