{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.625358606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.355302244417445,
        "y": 5.293140327958453
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 7.279661885245901
      },
      "prevControl": {
        "x": 0.9233267199214925,
        "y": 7.503073069137523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.293308599397186
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}