{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2606557377049183,
        "y": 5.277715163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6551878994971387,
        "y": 4.878685755237968
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 7.279661885245901
      },
      "prevControl": {
        "x": 0.9459512690892018,
        "y": 7.617365037345206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.293308599397186
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}