{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.09590163934426227,
        "y": 6.740215163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7312499999992923,
        "y": 7.327612704922183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.798155737704918,
        "y": 7.986936475409835
      },
      "prevControl": {
        "x": 2.0302749104203124,
        "y": 8.079784144513162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}