{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1895,
        "y": 0.8172499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1170525192462684,
        "y": 1.1596098883387669
      },
      "isLocked": false,
      "linkedName": "Test 2"
    },
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 6.908043032786885
      },
      "prevControl": {
        "x": 0.13054858541306735,
        "y": 5.509678480929347
      },
      "nextControl": {
        "x": 1.7084241640771034,
        "y": 7.960211452559532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.589395491803279
      },
      "prevControl": {
        "x": 3.9415414976403316,
        "y": 5.854607683327305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}