{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1895,
        "y": 0.8172499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1895,
        "y": 0.8172499999999996
      },
      "isLocked": false,
      "linkedName": "Test 2"
    },
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 6.908043032786885
      },
      "prevControl": {
        "x": 0.5606178278688525,
        "y": 5.852865266393442
      },
      "nextControl": {
        "x": 1.5012674180327867,
        "y": 7.96322079918033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.589395491803279
      },
      "prevControl": {
        "x": 4.286577868852459,
        "y": 5.589395491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}