{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.47824999999902,
        "y": 7.496000000002445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778834995450785,
        "y": 7.391976613599288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.70499999999902,
        "y": 2.884250000002444
      },
      "prevControl": {
        "x": 0.6832991803278685,
        "y": 5.913063524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TEST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.48306002740524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}