{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 0.9621413934426232
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8196738628055904,
        "y": 1.6035097870230477
      },
      "isLocked": false,
      "linkedName": "Source 2"
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 2.972
      },
      "prevControl": {
        "x": 3.10109979684273,
        "y": 2.4723737501044276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}