{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.011736725941621,
        "y": 1.545092637132563
      },
      "isLocked": false,
      "linkedName": "Source 2"
    },
    {
      "anchor": {
        "x": 3.368545081967213,
        "y": 2.8561987704918033
      },
      "prevControl": {
        "x": 2.633909505470288,
        "y": 2.1282521487956974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}