{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 1.8372438524590167
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.769554322554805,
        "y": 1.9901352679060031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 5.96164398636118,
        "y": 2.3578053244235773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}